<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newForm</class>
 <widget class="QMainWindow" name="newForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Convert Ply 2 PCD</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="leFilePathPLY">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>150</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBrowsePLY">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>150</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse Ply file</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnConvert2PCD">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>230</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Convert to PCD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnConvert2PLY">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>380</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Convert to PLY</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnBrowsePCD">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>300</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Browse Pcd file</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leFilePathPCD">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>300</y>
      <width>441</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_Exit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Exit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_Exit</sender>
   <signal>activated()</signal>
   <receiver>newForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
