######################################################################
# Automatically generated by qmake (2.01a) ???? ????? 4 09:38:45 2016
######################################################################

TEMPLATE = app
TARGET = GuiPlyPcdConverter
DEPENDPATH += .
INCLUDEPATH += . /usr/include/eigen3 /usr/local/include/pcl-1.8 /usr/include/vtk-5.10
LIBS += -lQVTK -lvtkCommon -lvtkFiltering -lvtkIO -lvtkRendering -lboost_thread -lvtkGraphics -lboost_system -L/usr/local/lib -lpcl_common -lpcl_io

# Input
HEADERS += newForm.h
FORMS += newForm.ui
SOURCES += main.cpp newForm.cpp
